<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/Mtag.v" type="file.verilog" enable="1"/>
        <File path="src/comparator.v" type="file.verilog" enable="1"/>
        <File path="src/counter.v" type="file.verilog" enable="1"/>
        <File path="src/datacache.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/mux.v" type="file.verilog" enable="1"/>
        <File path="src/ram.v" type="file.verilog" enable="1"/>
        <File path="src/valid.v" type="file.verilog" enable="1"/>
        <File path="src/nano20k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
